40 20
########################################
#..C  G  #B.C  .C  .C.C   .C         >A#
#. @    .#        S.  RC  C.g.#      GG#
#     .C.#.   S .B   S.C  S   #      GG#
#S. C  .S#     C  S    B    C.#S       #
#   R .S. .G    G.   .S  S .  #        #
###############################  #######
#G    S  #G R  C S   C..B   C.CC  M..CC#
#  C    .# S.S     ..C   SC S  S   .C  #
#   S  C.# S ..S   R    R .S  S..G     #
#.S    .C         SC  S   .C . .C   .S #
# C.B   S# S .R   S.CC  C   .S   C .C G#
#. S  .S.#GS   S .S S  C.  S   .R  C .Z#
#    G  .###############################
#.S   .G.#. RB  C S  S  G  S   S  B #  #
# R C  G #   S  C  .R    S        M #>*#
#    C   #.G  S S  .S. #    C     B #GG#
#    SC  R       .S  C.#   CC  C    #GG#
#GC   S.      CS   R.C.#GS  C  C C R   #
########################################
